DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_SYNC=true
DATABASE_MIGRATIONS_RUN=true
DATABASE_LOGGING=false
PORT=3000
AWS_ACCESS_KEY_ID=
AWS_ACCESS_KEY_SECRET=
S3_BUCKET_NAME=
